/*https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/

Given a n x n matrix where each of the rows and columns are sorted in ascending order, find the kth smallest element in the matrix.

Note that it is the kth smallest element in the sorted order, not the kth distinct element.

Example:

matrix = [
   [ 1,  5,  9],
   [10, 11, 13],
   [12, 13, 15]
],
k = 8,

return 13.*/

https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/

class Solution {
public:
    typedef pair<int,pair<int,int>>p;
    int kthSmallest(vector<vector<int>>& matrix, int k) {
      int i,j;
      
      int count=0;
      priority_queue<p,vector<p>,greater<p>>pq;
      
      int m=matrix.size();
      int n=matrix[0].size();
      
      for(i=0;i<m;i++)
      {
        pq.push({matrix[i][0],{i,0}});
      }
      
      //count=0;
      
      
      
      count=0;
      
      while(count<k && pq.size()!=0)
      {
        p top=pq.top();
        
        int data=top.first;
        int r=top.second.first;
        int c=top.second.second;
        
        pq.pop();
        count=count+1;
        if(count==k)
        {
          return  data;
        }
        if(c+1<n)
        {
           pq.push({matrix[r][c+1],{r,c+1}});
        }
      }
        
      return 1;
    }
};
